[GD]
type = drive
client_id = <CLIENTID>
client_secret = <CLIENTSECRET>
token = {"access_token":"<ACCESSTOKEN>","token_type":"Bearer","refresh_token":"<REFRESHTOKEN>","expiry":"2018-09-17T11:30:55.640150617-04:00"}

[gcrypt]
type = crypt
remote = GD:media
filename_encryption = standard
password = <PASSWORD>
password2 = <PASSWORD>
directory_name_encryption = true


# This is a sample cache configuration. I use this just for testing cache items and not something I currently use.
# I wouldn't recommend the plex integration as it slows things down imo and you aren't saving much in terms of API hits.
[gmedia]
type = crypt
remote = gcache:
filename_encryption = standard
password = <PASSWORD>
password2 = <PASSWORD>
directory_name_encryption = true

