[GD]
type = drive
client_id = 862318843773-hmbv0j5tg3maptdaqkm58j2rcukn3pqp.apps.googleusercontent.com
client_secret = 1Ug-Oe_Mz1rDZbJhxPnhSKT9
token = {"access_token":"ya29.a0Adw1xeUJp9CfglIxGAmSgBlAbVyuOHd8Wh2YZfRrS_eRB4yveWkOd1_JmeVP_8FrAI6lB5K0BsJtFrJRqE_qsKQbMno2Df8N9-mq2ZVH5VLYcahFHeejvZsnBT8ggsJDYcZc0wdr8hJNG15d_JL06hqDu_g_UTVkdad0","token_type":"Bearer","refresh_token":"1//05_NFghHCFIu2CgYIARAAGAUSNwF-L9IrUVIRcrc7rq2100-8HU5iLxSI3kG1kp8F-vYaYoFRB0nH9Oac9Phi_Udi7tDTAKiLj1o","expiry":"2020-03-11T03:53:35.829544309Z"}
root_folder_id = 0AB6UpbP_dz00Uk9PVA

[gcrypt]
type = crypt
remote = GD:media
filename_encryption = standard
password = 1sampai5
password2 = 1sampai5
directory_name_encryption = true


# This is a sample cache configuration. I use this just for testing cache items and not something I currently use.
# I wouldn't recommend the plex integration as it slows things down imo and you aren't saving much in terms of API hits.
[gmedia]
type = crypt
remote = gcache:
filename_encryption = standard
password = 1sampai5
password2 = 1sampai5
directory_name_encryption = true

