[PlexMedia]
type = drive
client_id = 862318843773-hmbv0j5tg3maptdaqkm58j2rcukn3pqp.apps.googleusercontent.com
client_secret = 1Ug-Oe_Mz1rDZbJhxPnhSKT9
token = {"access_token":"ya29.a0AfH6SMBoFi8g8HFO9RJbg3nfyh8rhWwDzXUxlRoxqXeiveZEz8kGf4W3DymmpDh68ly84EVSlXYXn2TqkAsWxhFPfnGVkzHE6Dl5Ggj7ZVB4HVrtIhgBYw9q3EAF3Apyzd9MOZizhkdfPjScRCU7brGpiPyC7crgg4k","token_type":"Bearer","refresh_token":"1//0fZ4B6mwUFj4wCgYIARAAGA8SNwF-L9Irn9IGvX9XvDIoe3lxXqVGLv5T15xsxICCA3x6UX-loujFq58MFoib3elPfed8zFyeias","expiry":"2020-05-20T12:17:36.026715666Z"}
root_folder_id = 0AJTHEUzYWrq0Uk9PVA

[gcrypt]
type = crypt
remote = PlexMedia:media
filename_encryption = standard
password = zoe_GE59Axp5M9Nyf9lcb3vPzykfoYr_7g
directory_name_encryption = true