[PlexMedia]
type = drive
client_id = 862318843773-hmbv0j5tg3maptdaqkm58j2rcukn3pqp.apps.googleusercontent.com
client_secret = 1Ug-Oe_Mz1rDZbJhxPnhSKT9
token = {"access_token":"ya29.a0Adw1xeXl0gKjaW0VEcywKwhCPADfOFQcbqL_q6wGCn1kkLPPm4x0ma7OY6Th87O4S51vlArACcRTwxXZ2JjjuW1l6yUjihBHjC3wXGIkxodx_oR3zW4Z3eJn7ujpnQYEnEWkS9vEqirE5qaH8xE0PDHXPnTlUlmvqIqJ","token_type":"Bearer","refresh_token":"1//05_NFghHCFIu2CgYIARAAGAUSNwF-L9IrUVIRcrc7rq2100-8HU5iLxSI3kG1kp8F-vYaYoFRB0nH9Oac9Phi_Udi7tDTAKiLj1o","expiry":"2020-03-12T01:54:09.136217862Z"}
root_folder_id = 0AB6UpbP_dz00Uk9PVA